<mxfile host="Electron" modified="2024-04-05T01:57:26.902Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ykct0wScSlafduTT-wkf" version="24.1.0" type="device">
  <diagram name="Page-1" id="GAg8haRcpsVNe8hPWDVm">
    <mxGraphModel dx="2503" dy="1128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3JFMlEUNZGDiNWC0OtGJ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3D3D3D;strokeColor=#858585;connectable=0;allowArrows=0;expand=0;movable=0;resizable=0;rotatable=0;cloneable=0;deletable=0;container=1;imageAspect=1;opacity=50;" vertex="1" parent="1">
          <mxGeometry width="1920" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="3JFMlEUNZGDiNWC0OtGJ-16" value="&lt;font color=&quot;#8a8a8a&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Text&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;pointerEvents=0;allowArrows=0;connectable=0;expand=0;" vertex="1" parent="3JFMlEUNZGDiNWC0OtGJ-4">
          <mxGeometry x="420" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JFMlEUNZGDiNWC0OtGJ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3D3D3D;strokeColor=#858585;opacity=50;connectable=0;allowArrows=0;expand=0;movable=0;rotatable=0;cloneable=0;deletable=0;" vertex="1" parent="1">
          <mxGeometry y="1200" width="1920" height="1790" as="geometry" />
        </mxCell>
        <mxCell id="3JFMlEUNZGDiNWC0OtGJ-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="490" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
